ANTHROPIC_API_KEY=
OPENROUTER_API_KEY=
OPENAI_API_KEY=
ELEVENLABS_API_KEY=f1d4f87673040726e6a48e475444f6f3e36b0103b02840a0c5c92b3d4f892507
GOOGLE_API_KEY=AIzaSyAK_mgWzV_UoDjI-9XJ9wew781B-el8JlI

VOICE_ID_MALE_A=pNInz6obpgDQGcFmaJgB
VOICE_ID_MALE_B=VR6AewLTigWG4xSOukaG
VOICE_ID_FEMALE_A=EXAVITQu4vr4xnSDxMaL
VOICE_ID_FEMALE_B=MF3mGyEYCl7XYWbV9V6O

UPLOAD_DIR=./uploads
OUTPUT_DIR=./outputs
AUDIO_ASSETS_DIR=./audio_assets
MAX_PDF_SIZE_MB=50
CORS_ORIGINS=http://localhost:3000,http://localhost:5173